<div id="bottom"> 
  <a href="./photo_window.html">
    <button id="photo-btn"class="mui-btn mui-btn--primary"> 
      <i class="fa fa-th" aria-hidden="true"></i> 
      <label>Photo</label>
    </button>
  </a>

  <button id="upload-btn" class="mui-btn mui-btn--primary filebox">
    <i class="fa fa-plus" aria-hidden="true"></i>
    <label>Upload</label>
  </button>
  <input type="file" name="Upload" id="input_upload" accept="image/*" hidden>
  <a href="./message_list.html">
    <button id="message-btn" class="mui-btn mui-btn--primary" onclick="location.href='./message.html'"> 
      <i class="fa fa-comments" aria-hidden="true"></i> 
      <label>Message</label>
    </button>
  </a>
</div>
